﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FBBA086B-C968-47B5-A8A9-EB6A052D7FDC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProjetoPedidoVenda.Domain</RootNamespace>
    <AssemblyName>ProjetoPedidoVenda.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Cliente.cs" />
    <Compile Include="Entities\Pedido.cs" />
    <Compile Include="Entities\PedidoItem.cs" />
    <Compile Include="Entities\Produto.cs" />
    <Compile Include="Interfaces\Repositories\IClienteRepository.cs" />
    <Compile Include="Interfaces\Repositories\IPedidoItemRepository.cs" />
    <Compile Include="Interfaces\Repositories\IPedidoRepository.cs" />
    <Compile Include="Interfaces\Repositories\IProdutoRepository.cs" />
    <Compile Include="Interfaces\Repositories\IRepositoryBase.cs" />
    <Compile Include="Interfaces\Services\IClienteService.cs" />
    <Compile Include="Interfaces\Services\IPedidoItemService.cs" />
    <Compile Include="Interfaces\Services\IPedidoService.cs" />
    <Compile Include="Interfaces\Services\IProdutoService.cs" />
    <Compile Include="Interfaces\Services\IServiceBase.cs" />
    <Compile Include="ViewModel\ClienteViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ClienteService.cs" />
    <Compile Include="Services\PedidoService.cs" />
    <Compile Include="Services\ProdutoService.cs" />
    <Compile Include="Services\ServiceBase.cs" />
    <Compile Include="ViewModel\PedidoItemViewModel.cs" />
    <Compile Include="ViewModel\PedidoViewModel.cs" />
    <Compile Include="ViewModel\ProdutoViewModel.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>